# spring-boot-demo

./: pom.xml
Spring-test/: pom.xml
Spring-test/src/main/java/com/example/demo/: Child.java  Parent.java  SpringTestApplication.java
Spring-test/src/main/java/com/example/demo/controller/: DemoController.java
Spring-test/src/test/java/com/example/demo/: DemoTest.java  SpringTestApplicationTests.java
Spring-test/src/test/java/com/example/demo/base/: BaseTest.java  RequestType.java  TestUtils.java
jmx-demo/src/main/java/com/example/demo/controller/: DemoController.java
jmx-demo/src/main/java/com/example/demo/module/: HelloBean.java  HelloMBean.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/example/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/example/redisdemo/config/: RedisConfig.java
redis-demo/src/main/java/com/example/redisdemo/controller/: DemoController.java
redis-demo/src/main/java/com/example/redisdemo/demo/: JedisDemo.java  JedisPipelineDemo.java  JedisPoolDemo.java  JedisTranactions.java  ShardedJedisDemo.java  ShardedJedisPoolDemo.java
redis-demo/src/main/java/com/example/redisdemo/entity/: User.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/example/redisdemo/: RedisDemoApplicationTests.java
spring-aop/: pom.xml
spring-aop/src/test/java/com/example/demo/: SpringAopApplicationTests.java
spring-cache/: README.md  pom.xml
spring-cache/src/main/java/com/example/demo/: DemoApplication.java
spring-cache/src/main/java/com/example/demo/controller/: UseCacheMangerCotroller.java  UserController.java
spring-cache/src/main/java/com/example/demo/ehcache/: CustomCacheLoaderFactory.java  CustomerCacheEventListener.java  CustomerCacheEventListenerFactory.java  CustomerCacheManagerEventListener.java  CustomerCacheManagerEventListenerFactory.java
spring-cache/src/main/resources/: application.properties  ehcache.xml
spring-cache/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-cache/src/test/java/com/example/demo/controller/: UseCacheMangerCotrollerTest.java
spring-config/: README.md  pom.xml
spring-config/src/main/java/com/example/demo/: SpringConfigApplication.java
spring-config/src/main/java/com/example/demo/config/: CompanyConfig.java  User.java  UserConfig.java  UserStaticConfig.java
spring-config/src/main/java/com/example/demo/controller/: DemoController.java
spring-config/src/main/resources/: application.properties
spring-config/src/test/java/com/example/demo/: SpringConfigApplicationTests.java
spring-ehcache3/: README.md  pom.xml
spring-ehcache3/src/main/java/com/example/demo/config/: CacheConfig.java
spring-ehcache3/src/main/resources/: application.properties  ehcahce.xml
spring-jpa-hibernate/: pom.xml
spring-jpa-hibernate/src/main/java/com/example/demo/: SpringBootStartApplication.java  SpringDataHibernateApplication.java
spring-jpa-hibernate/src/main/java/com/example/demo/common/Listener/: DataEntityListener.java
spring-jpa-hibernate/src/main/java/com/example/demo/common/entity/: Address.java  BaseEntity.java  DataEntity.java  Pager.java
spring-jpa-hibernate/src/main/java/com/example/demo/common/query/: CompareTypeEnum.java  JoinTypeEnum.java  QueryConfig.java  SqlQueryParams.java
spring-jpa-hibernate/src/main/java/com/example/demo/common/repository/: BaseRepository.java
spring-jpa-hibernate/src/main/java/com/example/demo/common/service/: BaseService.java  BaseServiceImpl.java
spring-jpa-hibernate/src/main/java/com/example/demo/config/: AyncTaskExecutorConfig.java  SpringDruidDBPoolMonitor.java
spring-jpa-hibernate/src/main/java/com/example/demo/entity/: User.java
spring-jpa-hibernate/src/main/java/com/example/demo/service/: UserService.java
spring-jpa-hibernate/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
spring-jpa-hibernate/src/main/java/com/example/demo/utils/: Reflections.java  UserUtils.java
spring-jpa-hibernate/src/main/resources/: application-prod.properties  banner.txt  ehcache.xml  log4j.properties  logging-config.xml
spring-jpa-hibernate/src/test/java/com/example/demo/: SpringDataHibernateApplicationTests.java
spring-kafka/: README.md  pom.xml
spring-kafka/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
spring-kafka/src/main/java/com/example/demo/consumer/: KafkaConsumerConfig.java  KafkaConsumerDemo.java
spring-kafka/src/main/java/com/example/demo/messagebustest/: OtherSystemController.java  Return.java
spring-kafka/src/main/java/com/example/demo/producer/: KafkaProducerConfig.java  KafkaProducerDemo.java
spring-kafka/src/main/java/com/example/demo/topic/: KafkaTopicUtil.java  TopicOperate.java
spring-kafka/src/main/resources/: application.properties
spring-mybatis/: pom.xml
spring-mybatis-mapper4/: pom.xml
spring-mybatis-mapper4/src/main/java/com/example/common/: BaseMapper.java
spring-mybatis-mapper4/src/main/java/com/example/springmybatismapper4/: SpringMybatisMapper4Application.java
spring-mybatis-mapper4/src/main/resources/: application.properties
spring-mybatis-mapper4/src/test/java/com/example/springmybatismapper4/: SpringMybatisMapper4ApplicationTests.java
spring-mybatis/src/main/java/com/example/springmybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/java/com/example/springmybatis/model/: Role.java  (+3 more)
spring-mybatis/src/main/resources/: application.properties  generatorConfig.xml
spring-mybatis/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
spring-mybatis/src/test/java/com/example/springmybatis/: SpringMybatisApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/example/demo/: SecurityApplication.java
spring-security/src/test/java/com/example/demo/: SecurityApplicationTests.java
zookeeper-client/: pom.xml
zookeeper-client/src/main/java/com/example/demo/: IRegisterCenterInvoker.java  RegisterCenterInvoker.java
zookeeper-client/src/test/java/com/example/demo/: RegisterCenterInvokerTest.java
(+31 files in other folders)
