server.port=8080

user.userName=xiao.ming
user.password=12356qwer
user.roles=admin12


company.ali.department=develop
company.ali.address=hanzhou
company.ali.boss=laoma

system.url=192.168.99.21:8080/list
system.suffix=/group