 ${AnsiColor.BRIGHT_YELLOW}
 ===================================================================================
 __  __                                   ____  _   _ ____
|  \/  | ___  ___ ___  __ _  __ _  ___   | __ )| | | / ___|
| |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \  |  _ \| | | \___ \
| |  | |  __/\__ \__ \ (_| | (_| |  __/  | |_) | |_| |___) |
|_|  |_|\___||___/___/\__,_|\__, |\___|  |____/ \___/|____/
                            |___/

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////