### 设置###
log4j.rootLogger=info,stdout,I,E
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m%n
### 输出INFO 级别以上的日志到=/var/log4j/frontsurf-dsp/ ###
log4j.appender.I=org.apache.log4j.MyDailyRollingFileAppender
# log4j.appender.I.File=/var/log4j/frontsurf-dsp/info/log_info.log4j
log4j.appender.I.File=/var/log/frontsurf-dsp/info/dsp_info.log
log4j.appender.I.DatePattern='_'yyyy-MM-dd
log4j.appender.I.Append=true
log4j.appender.I.Threshold=info
log4j.appender.I.MaxBackupIndex=1
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR 级别以上的日志到=/var/log4j/frontsurf-dsp/ ###
log4j.appender.E=org.apache.log4j.MyDailyRollingFileAppender
# log4j.appender.E.File=/var/log4j/frontsurf-dsp/error/log_error.log4j
log4j.appender.E.File=/var/log/frontsurf-dsp/error/dsp_error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n