
server.port=8080

spring.redis.host=fsnn1
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=1000ms
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.shutdown-timeout=500ms
spring.redis.ssl=false
# Á´½Ó³¬Ê±
spring.redis.timeout=1000ms
